NODE_ENV=development
PORT=3000
AMPLITUDE_WSS=wss://rpc-amplitude.pendulumchain.tech
PENDULUM_WSS=wss://rpc-pendulum.prd.pendulumchain.tech
CACHE_URI=http://localhost:11211
CACHE_LIFETIME_SECONDS=600
RATE_LIMIT_WINDOW_MINUTES=15
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_NUMBER_OF_PROXIES=1
